<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #slider{
            overflow-x: hidden;
            width: 1000px;
        }
        #slider div{
            display: flex;
            width: 1000px;
           
        }
        #slider div img{
            width: 1000px;
        }
        #leftkey{
            font-size: 60px;
            position: absolute;
            top: 300px;
            left: 350px;
            color: white;
            opacity: 0;
        }
        #rightkey{
            font-size: 60px;
            position: absolute;
            top: 300px;
            left: 1270px;
            color: white;
        }
    </style>
</head>
<body >
    <i id="leftkey" class="fa-solid fa-caret-left"></i>
    <i id="rightkey" class="fa-solid fa-caret-right"></i>
    <center>
    <section id="slider">
        <div id="sliderdiv">
            <img src="./images/reactv15.jpg" alt="">
            <img src="./images/reactv16.jpg" alt="">
            <img src="./images/reactv17.jpg" alt="">
        </div>
    </section>
    </center>
   <script>
    let rightkey = document.querySelector('#rightkey');
    let leftkey = document.querySelector('#leftkey');
    let count = 0;


    //right key
    rightkey.addEventListener('click',()=>{
        if( count === 0){
        document.querySelector('#sliderdiv').style.marginLeft = "-2000px";
        document.querySelector('#sliderdiv').style.transition = "margin-left 1s";
        document.querySelector('#leftkey').style.opacity = "1";

        
        count++
        }
        else if(count === 1){
            document.querySelector('#sliderdiv').style.marginLeft = "-4000px";
        document.querySelector('#sliderdiv').style.transition = "margin-left 1s";
        document.querySelector('#rightkey').style.opacity = "0";
        count++
        }

    })

    //left key
    leftkey.addEventListener('click',()=>{
        if(count === 1){
            document.querySelector('#sliderdiv').style.marginLeft = "0px";
            document.querySelector('#sliderdiv').style.transition = "margin-left 1s";
             document.querySelector('#rightkey').style.opacity = "1";
            count--;
        }
        else if(count === 2){
            document.querySelector('#sliderdiv').style.marginLeft = "-2000px";
            document.querySelector('#sliderdiv').style.transition = "margin-left 1s";
        document.querySelector('#rightkey').style.opacity = "1";

            count--
        }
    })



   </script>
</body>
</html>