<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        ul{
            margin: 0px;
        }
        .nav{
            display: flex;
            list-style-type: none;
            justify-content: center;
            background-color: aqua;
        }
        .nav li{
            margin: 10px;
            padding: 10px;
            color: black;
            cursor: pointer;
        }
        #storemenu{
            width: 100%;
            background-color: black;
            height: 400px;
        }
        #storemenu ul li{
            color: white;
        }

        #macmenu{
            background-color: pink;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

    <ul class="nav">
        <li id="store">store</li>
        <li id="mac">mac</li>
        <li>ipad</li>
        <li>iphone</li>
        <li>iwatch</li>
        <li>vision</li>
        <li>airpad</li>
        <li>tv&home</li>
        <li>accessories</li>
        <li>support</li>
    </ul>

    <section id="shownav" >

    </section>

    

    
    <script src="./megamenu.js"></script>
</body>
</html>